\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}应用场景}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}问题解读}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}主要工作}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}程序间差异分析}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}程序变更影响分析}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}相关工具}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}git}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beyond Compare}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}jpf-regression}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ASTro}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}问题定义}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁应用}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}补丁冲突}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}问题分析}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}补丁应用}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}补丁冲突}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}解决方案}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}整体架构}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}补丁应用}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}语义影响域分析}{21}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}程序差异性分析}{21}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}变更影响分析}{21}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}冲突分析}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}工具设计与实现}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}整体架构}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}版本迁移模块}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}设计}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}实现}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}影响域分析模块}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}差异性分析模块}{31}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}设计}{31}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}实现}{33}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}影响分析模块}{37}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}设计}{37}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}实现}{39}{subsubsection.4.3.2.2}
\contentsline {section}{\numberline {4.4}冲突判定模块}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}设计}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实现}{49}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{52}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验结果与分析}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}实验设计}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}实验案例}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}实验结果与分析}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}版本迁移模块}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}影响域分析模块}{57}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}差异性分析模块}{57}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}影响分析模块}{57}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}冲突判定模块}{58}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}本章小结}{59}{section.5.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}结论}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}未来工作}{60}{section.6.2}
\contentsline {chapter}{参考文献}{62}{section*.72}
\contentsline {chapter}{致\hspace {1em}谢}{63}{section*.74}
\contentsline {chapter}{声\hspace {1em}明}{64}{section*.76}
