\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\@input{data/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap09.aux}
\@input{data/chap05.aux}
\@input{data/chap08.aux}
\@input{data/chap06.aux}
\@input{data/chap07.aux}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{lehnert2011review}{{1}{}{{}}{{}}}
\bibcite{pigoski1996practical}{{2}{}{{}}{{}}}
\bibcite{le2014patch}{{3}{}{{}}{{}}}
\bibcite{hunt1976algorithm}{{4}{}{{}}{{}}}
\bibcite{buckley2005towards}{{5}{}{{}}{{}}}
\bibcite{wilkerson2012software}{{6}{}{{}}{{}}}
\bibcite{tao2012software}{{7}{}{{}}{{}}}
\bibcite{kim2013identifying}{{8}{}{{}}{{}}}
\bibcite{lahiri2010differential}{{9}{}{{}}{{}}}
\bibcite{winstead2003towards}{{10}{}{{}}{{}}}
\bibcite{fluri2007change}{{11}{}{{}}{{}}}
\bibcite{gall2009change}{{12}{}{{}}{{}}}
\bibcite{li2013survey}{{13}{}{{}}{{}}}
\bibcite{acharya2011practical}{{14}{}{{}}{{}}}
\bibcite{de2008traceability}{{15}{}{{}}{{}}}
\bibcite{law2003incremental}{{16}{}{{}}{{}}}
\bibcite{bohner1996software}{{17}{}{{}}{{}}}
\bibcite{bohner2002software}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.56}}
\bibcite{biggerstaff1993concept}{{19}{}{{}}{{}}}
\bibcite{sun2012comparative}{{20}{}{{}}{{}}}
\bibcite{kagdi2007survey}{{21}{}{{}}{{}}}
\bibcite{law2003whole}{{22}{}{{}}{{}}}
\bibcite{ren2004chianti}{{23}{}{{}}{{}}}
\bibcite{buckner2005jripples}{{24}{}{{}}{{}}}
\bibcite{rajlich2004incremental}{{25}{}{{}}{{}}}
\bibcite{zimmermann2005mining}{{26}{}{{}}{{}}}
\bibcite{person2011directed}{{27}{}{{}}{{}}}
\bibcite{rungta2012change}{{28}{}{{}}{{}}}
\bibcite{yang2014directed}{{29}{}{{}}{{}}}
\bibcite{havelund2000model}{{30}{}{{}}{{}}}
\bibcite{petrenko2009variable}{{31}{}{{}}{{}}}
\@input{data/ack.aux}
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
