\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}软件演进}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}程序间差异分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}程序变更影响分析}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}相关工具}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}git}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beyond Compare}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}jpf-regression}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ASTro}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}问题定义}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁版本迁移}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}语义影响范围分析}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}兼容性分析}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}应用场景}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}解决方案}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}补丁版本迁移}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}语义影响范围分析}{20}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}程序差异性分析}{20}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}变更影响分析}{20}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}兼容性分析}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}整体流程}{22}{subsection.3.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}方法实现}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}补丁版本迁移}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}语义影响范围分析}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}程序间差异分析}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}变更影响分析}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}兼容性分析}{32}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}兼容性分析算法}{33}{chapter.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}补丁版本迁移}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}语义影响范围分析}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}程序间差异性分析}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}变更影响分析}{34}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}兼容性分析}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}结论}{34}{section.6.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}未来工作}{35}{section.7.2}
\contentsline {chapter}{参考文献}{36}{section*.27}
\contentsline {chapter}{致\hspace {1em}谢}{37}{section*.29}
\contentsline {chapter}{声\hspace {1em}明}{38}{section*.31}
