\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}应用场景}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}问题分析}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}主要工作}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文组织结构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}程序间差异分析}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}程序变更影响分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}相关工具}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}git}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beyond Compare}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}jpf-regression}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ASTro}{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}问题定义}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁应用}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}补丁冲突}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}问题分析}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}补丁应用}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}补丁冲突}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}解决方案}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}整体架构}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}补丁应用}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}语义影响域分析}{20}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}程序差异性分析}{20}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}变更影响分析}{21}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}冲突分析}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}工具设计与实现}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}整体架构}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}版本迁移模块}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}影响域分析模块}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}差异性分析模块}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}影响分析模块}{33}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}分析流程}{34}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}影响追踪}{36}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}错误记录}{37}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}大规模分析}{38}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}Bug修复}{40}{subsubsection.4.3.2.5}
\contentsline {section}{\numberline {4.4}冲突判定模块}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验结果与分析}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}实验设计}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验平台}{42}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}实验案例}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验数据}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}实验结果与分析}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}版本迁移模块}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}影响域分析模块}{46}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}差异性分析模块}{46}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}影响分析模块}{46}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}冲突判定模块}{47}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}结论}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}未来工作}{49}{section.6.2}
\contentsline {chapter}{参考文献}{50}{section*.50}
\contentsline {chapter}{致\hspace {1em}谢}{51}{section*.52}
\contentsline {chapter}{声\hspace {1em}明}{52}{section*.54}
