\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}程序间差异性分析}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}程序变更影响分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}相关工具}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}git}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beyond Compare}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}jpf-regression}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ASTro}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}软件补丁兼容性检测方法}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}兼容性问题}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}检测方法概述}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{12}{section.3.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件变更影响域分析}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}程序间语法差异性分析}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}相关定义}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}分析方法}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}模块设计与实现}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}变更语义影响分析}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}相关定义}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}分析方法}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}模块设计与实现}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}软件变更冲突检测方法}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}相关定义}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}分析方法}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}模块设计与实现}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{33}{section.5.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验结果与分析}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}实验设计}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}实验案例}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}实验结果与分析}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}版本迁移}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}影响域分析模块}{40}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}差异性分析模块}{40}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}影响分析模块}{42}{subsubsection.6.3.2.2}
\contentsline {subsection}{\numberline {6.3.3}冲突判定模块}{44}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}本章小结}{46}{section.6.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}未来工作}{47}{section.7.2}
\contentsline {chapter}{参考文献}{49}{section*.60}
\contentsline {chapter}{致\hspace {1em}谢}{51}{section*.62}
\contentsline {chapter}{声\hspace {1em}明}{52}{section*.64}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{53}{section*.66}
