This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap09.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap08.aux
A level-1 auxiliary file: data/chap06.aux
A level-1 auxiliary file: data/chap07.aux
The style file: thubib.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Repeated entry---line 277 of file ref/refs.bib
 : @inproceedings{de2008traceability
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a publisher but no address in pigoski1996practical
Warning--there's a publisher but no address in hunt1976algorithm
Warning--empty journal in bohner1996software
Warning--can't use both volume and number fields in ren2004chianti
Warning--can't use both volume and number fields in person2011directed
You've used 31 entries,
            2255 wiz_defined-function locations,
            726 strings with 9720 characters,
and the built_in function-call counts, 16303 in all, are:
= -- 1722
> -- 366
< -- 20
+ -- 170
- -- 85
* -- 1194
:= -- 2111
add.period$ -- 96
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1159
empty$ -- 1657
format.name$ -- 111
if$ -- 3809
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 206
num.names$ -- 31
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 2097
swap$ -- 163
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 182
width$ -- 33
write$ -- 404
(There was 1 error message)
