\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{2}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}软件演进}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}程序间差异分析}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}程序变更影响分析}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}相关工具}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}git}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beyond Compare}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}jpf-regression}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ASTro}{10}{subsection.2.4.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}问题定义}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁版本迁移}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}变更的语义影响分析}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}兼容性分析}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}应用场景}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}解决方案}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}流程}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}补丁版本迁移}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}语义影响范围分析}{11}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}程序差异性分析}{11}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}变更影响分析}{11}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}实际流程}{11}{subsection.3.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}组合方法}{12}{chapter.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}兼容性分析算法}{13}{chapter.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}补丁版本迁移}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}语义影响范围分析}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}程序间差异性分析}{14}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}变更影响分析}{14}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}兼容性分析}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}结论}{14}{section.6.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}未来工作}{15}{section.7.2}
\contentsline {chapter}{参考文献}{16}{section*.18}
\contentsline {chapter}{致\hspace {1em}谢}{17}{section*.20}
\contentsline {chapter}{声\hspace {1em}明}{18}{section*.22}
