\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}程序间差异性分析}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}程序变更影响分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}相关工具}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}git}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beyond Compare}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}jpf-regression}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ASTro}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{9}{section.2.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}软件补丁兼容性检测方法}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}兼容性问题}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}检测方法概述}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}工具设计}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{14}{section.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件变更影响域分析}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}程序间语法差异性分析}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}相关定义}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}分析方法}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}模块设计与实现}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}变更语义影响分析}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}相关定义}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}分析方法}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}模块设计与实现}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}本章小结}{30}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}软件变更冲突检测方法}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}相关定义}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}分析方法}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}模块设计与实现}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{36}{section.5.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验结果与分析}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}工具架构}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}实验设计}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}实验案例}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}实验结果与分析}{40}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}版本迁移}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}影响域分析模块}{43}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}差异性分析子模块}{43}{subsubsection.6.4.2.1}
\contentsline {subsubsection}{\numberline {6.4.2.2}影响分析子模块}{45}{subsubsection.6.4.2.2}
\contentsline {subsection}{\numberline {6.4.3}冲突判定模块}{46}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}本章小结}{48}{section.6.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}未来工作}{50}{section.7.2}
\contentsline {chapter}{参考文献}{51}{section*.58}
\contentsline {chapter}{致\hspace {1em}谢}{53}{section*.60}
\contentsline {chapter}{声\hspace {1em}明}{54}{section*.62}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{55}{section*.64}
