\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}软件演进}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}程序间差异分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}程序变更影响分析}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}相关工具}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}git}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beyond Compare}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}jpf-regression}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ASTro}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}问题定义}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁版本迁移}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}语义影响范围分析}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}兼容性分析}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}应用场景}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}解决方案}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}补丁版本迁移}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}语义影响范围分析}{20}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}程序差异性分析}{20}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}变更影响分析}{20}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}兼容性分析}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}整体流程}{22}{subsection.3.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}方法实现}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}补丁版本迁移}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}语义影响范围分析}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}程序间差异分析}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}变更影响分析}{30}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}分析流程}{30}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}影响追踪}{31}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}错误记录}{31}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}大规模分析}{32}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Bug修复}{32}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}兼容性分析}{33}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}实验设计}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验平台}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}实验数据}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}补丁版本迁移}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}语义影响范围分析}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}程序间差异性分析}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}变更影响分析}{37}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}兼容性分析}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}结果分析}{37}{section.5.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}结论}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}未来工作}{38}{section.6.2}
\contentsline {chapter}{参考文献}{39}{section*.31}
\contentsline {chapter}{致\hspace {1em}谢}{40}{section*.33}
\contentsline {chapter}{声\hspace {1em}明}{41}{section*.35}
