\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文所要解决的问题与主要工作}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}程序间差异性分析}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}程序变更影响分析}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}相关工具}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}git}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beyond Compare}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}jpf-regression}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ASTro}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}软件补丁兼容性检测方法}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}兼容性问题}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}补丁应用}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}补丁冲突}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}总结}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}检测方法}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}整体架构}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}方法概述}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{19}{section.3.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件变更影响域分析}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}程序间差异性分析}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}分析方法}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}模块设计与实现}{23}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}设计}{23}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}实现}{24}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}变更影响分析}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}分析方法}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}模块设计与实现}{29}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}设计}{29}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}实现}{31}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}本章小结}{38}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}软件变更冲突检测方法}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}冲突检测}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}模块设计与实现}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}设计}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}实现}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{45}{section.5.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验结果与分析}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}实验设计}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}实验案例}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}实验结果与分析}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}版本迁移模块}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}影响域分析模块}{52}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}差异性分析模块}{52}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}影响分析模块}{54}{subsubsection.6.3.2.2}
\contentsline {subsection}{\numberline {6.3.3}冲突判定模块}{56}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}本章小结}{58}{section.6.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}未来工作}{59}{section.7.2}
\contentsline {chapter}{参考文献}{61}{section*.76}
\contentsline {chapter}{致\hspace {1em}谢}{63}{section*.78}
\contentsline {chapter}{声\hspace {1em}明}{64}{section*.80}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{65}{section*.82}
