\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{11}{section.3.1}}
\newlabel{define_problem}{{3.1}{11}{问题定义}{section.3.1}{}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{1}}{}}{11}{problem.3.1}}
\newlabel{origin}{{3.{1}}{11}{问题定义}{problem.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{11}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}补丁应用}{11}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{12}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{12}{definition.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{12}{definition.3.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{12}{definition.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{12}{definition.3.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{12}{definition.3.7}}
\newlabel{app_formal}{{3.{7}}{12}{补丁应用}{definition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}补丁冲突}{12}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{12}{definition.3.8}}
\newlabel{define_diff}{{3.{8}}{12}{补丁冲突}{definition.3.8}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{13}{definition.3.9}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{10}}{}}{13}{definition.3.10}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{11}}{}}{13}{definition.3.11}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{12}}{}}{13}{definition.3.12}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{13}}{}}{13}{definition.3.13}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{14}}{}}{13}{definition.3.14}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{15}}{}}{13}{definition.3.15}}
\newlabel{define_conflict}{{3.{15}}{13}{补丁冲突}{definition.3.15}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{16}}{}}{14}{definition.3.16}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{17}}{}}{14}{definition.3.17}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{18}}{}}{14}{definition.3.18}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{2}}{}}{14}{problem.3.2}}
\newlabel{origin_formal}{{3.{2}}{14}{补丁冲突}{problem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题分析}{14}{section.3.2}}
\newlabel{problem_analysis}{{3.2}{14}{问题分析}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}补丁应用}{14}{subsection.3.2.1}}
\newlabel{patch_app}{{3.2.1}{14}{补丁应用}{subsection.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{19}}{}}{15}{definition.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces git分支切换与合并\relax }}{15}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{git_branch}{{3.1}{15}{git分支切换与合并\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}补丁冲突}{15}{subsection.3.2.2}}
\newlabel{conflict}{{3.2.2}{15}{补丁冲突}{subsection.3.2.2}{}}
\citation{petrenko2009variable}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{20}}{}}{16}{definition.3.20}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{21}}{}}{16}{definition.3.21}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{22}}{}}{16}{definition.3.22}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{23}}{}}{16}{definition.3.23}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{24}}{}}{17}{definition.3.24}}
\newlabel{define_conflict}{{3.{24}}{17}{补丁冲突}{definition.3.24}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{25}}{}}{17}{definition.3.25}}
\newlabel{problem}{{3.{25}}{17}{补丁冲突}{definition.3.25}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{26}}{}}{17}{definition.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解决方案}{18}{section.3.3}}
\newlabel{problem_solve}{{3.3}{18}{解决方案}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体架构}{18}{subsection.3.3.1}}
\newlabel{problem_all}{{3.3.1}{18}{整体架构}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 解决方案\relax }}{18}{figure.caption.15}}
\newlabel{all_flow}{{3.2}{18}{解决方案\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出对照表\relax }}{19}{table.caption.16}}
\newlabel{all_io}{{3.1}{19}{输入输出对照表\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}补丁应用}{19}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 补丁应用\relax }}{20}{algorithm.1}}
\newlabel{algo_patch}{{1}{20}{补丁应用\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}语义影响域分析}{20}{subsection.3.3.3}}
\newlabel{sia}{{3.3.3}{20}{语义影响域分析}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}程序差异性分析}{20}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}变更影响分析}{21}{subsubsection.3.3.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{27}}{}}{21}{definition.3.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 语义影响域分析算法\relax }}{22}{algorithm.2}}
\newlabel{algo_impact}{{2}{22}{语义影响域分析算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}冲突分析}{22}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 冲突分析\relax }}{23}{algorithm.3}}
\newlabel{algo_compatible}{{3}{23}{冲突分析\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}}
\@setckpt{data/chap03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{102}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{27}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{27}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{2}
\setcounter{endproblemctr}{0}
\setcounter{problem}{2}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
