\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验结果与分析}{34}{chapter.6}}
\newlabel{exp}{{6}{34}{实验结果与分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验设计}{34}{section.6.1}}
\newlabel{exp_des}{{6.1}{34}{实验设计}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 实验设计\relax }}{34}{figure.caption.36}}
\newlabel{des_exp}{{6.1}{34}{实验设计\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验案例}{35}{section.6.2}}
\newlabel{exp_data}{{6.2}{35}{实验案例}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eclipse JDT Core\relax }}{35}{table.caption.37}}
\newlabel{jdt_core}{{6.1}{35}{Eclipse JDT Core\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 实验数据\relax }}{36}{table.caption.38}}
\newlabel{exp_data}{{6.2}{36}{实验数据\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 逻辑版本对照表\relax }}{36}{table.caption.39}}
\newlabel{exp_version}{{6.3}{36}{逻辑版本对照表\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{36}{section.6.3}}
\newlabel{exp_result}{{6.3}{36}{实验结果与分析}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}版本迁移}{36}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 版本合并结果\relax }}{37}{table.caption.40}}
\newlabel{data_git_merge}{{6.4}{37}{版本合并结果\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 版本合并结果\relax }}{37}{figure.caption.41}}
\newlabel{data_merge}{{6.2}{37}{版本合并结果\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces git版本合并\relax }}{38}{figure.caption.42}}
\newlabel{exp_git_merge}{{6.3}{38}{git版本合并\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 编译结果\relax }}{39}{table.caption.43}}
\newlabel{data_git_merge2}{{6.5}{39}{编译结果\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 编译结果\relax }}{39}{figure.caption.44}}
\newlabel{data_compile}{{6.4}{39}{编译结果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 编译结果\relax }}{39}{figure.caption.45}}
\newlabel{data_merge_compile}{{6.5}{39}{编译结果\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}影响域分析模块}{40}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}差异性分析模块}{40}{subsubsection.6.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 差异性分析模块结果\relax }}{40}{table.caption.46}}
\newlabel{data_differ_1}{{6.6}{40}{差异性分析模块结果\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 编译结果\relax }}{40}{figure.caption.47}}
\newlabel{differ1}{{6.6}{40}{编译结果\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 差异性分析模块结果\relax }}{41}{table.caption.48}}
\newlabel{data_differ_2}{{6.7}{41}{差异性分析模块结果\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 编译结果\relax }}{41}{figure.caption.49}}
\newlabel{差异性分析模块}{{6.7}{41}{编译结果\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 差异性分析模块结果\relax }}{42}{table.caption.50}}
\newlabel{data_differ_3}{{6.8}{42}{差异性分析模块结果\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 差异性分析模块\relax }}{42}{figure.caption.51}}
\newlabel{differ3}{{6.8}{42}{差异性分析模块\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}影响分析模块}{42}{subsubsection.6.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 影响分析模块结果\relax }}{43}{table.caption.52}}
\newlabel{data_impact_1}{{6.9}{43}{影响分析模块结果\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 影响分析模块\relax }}{43}{figure.caption.53}}
\newlabel{impact1}{{6.9}{43}{影响分析模块\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 影响分析模块结果\relax }}{44}{table.caption.54}}
\newlabel{data_impact_2}{{6.10}{44}{影响分析模块结果\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 影响分析模块\relax }}{44}{figure.caption.55}}
\newlabel{impact2}{{6.10}{44}{影响分析模块\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}冲突判定模块}{44}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 冲突判定结果\relax }}{45}{table.caption.56}}
\newlabel{data_compatible}{{6.11}{45}{冲突判定结果\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces 分析结果\relax }}{45}{table.caption.57}}
\newlabel{data_compatible_2}{{6.12}{45}{分析结果\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 冲突判定模块\relax }}{45}{figure.caption.58}}
\newlabel{conflict_data}{{6.11}{45}{冲突判定模块\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{46}{section.6.4}}
\@setckpt{data/chap06}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{104}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
