\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验结果与分析}{51}{chapter.5}}
\newlabel{exp}{{5}{51}{实验结果与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{51}{section.5.1}}
\newlabel{exp_des}{{5.1}{51}{实验设计}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 实验设计\relax }}{51}{figure.caption.60}}
\newlabel{des_exp}{{5.1}{51}{实验设计\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验案例}{52}{section.5.2}}
\newlabel{exp_data}{{5.2}{52}{实验案例}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eclipse JDT Core\relax }}{52}{table.caption.61}}
\newlabel{jdt_core}{{5.1}{52}{Eclipse JDT Core\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 实验数据\relax }}{53}{table.caption.62}}
\newlabel{exp_data}{{5.2}{53}{实验数据\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 逻辑版本对照表\relax }}{53}{table.caption.63}}
\newlabel{exp_version}{{5.3}{53}{逻辑版本对照表\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{53}{section.5.3}}
\newlabel{exp_result}{{5.3}{53}{实验结果与分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}版本迁移模块}{53}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 版本合并结果\relax }}{54}{table.caption.64}}
\newlabel{data_git_merge}{{5.4}{54}{版本合并结果\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 版本合并结果\relax }}{54}{figure.caption.65}}
\newlabel{data_merge}{{5.2}{54}{版本合并结果\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces git版本合并\relax }}{55}{figure.caption.66}}
\newlabel{exp_git_merge}{{5.3}{55}{git版本合并\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 编译结果\relax }}{56}{table.caption.67}}
\newlabel{data_git_merge2}{{5.5}{56}{编译结果\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 编译结果\relax }}{56}{figure.caption.68}}
\newlabel{data_compile}{{5.4}{56}{编译结果\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 编译结果\relax }}{56}{figure.caption.69}}
\newlabel{data_merge_compile}{{5.5}{56}{编译结果\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}影响域分析模块}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}差异性分析模块}{57}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Program Differ结果\relax }}{57}{table.caption.70}}
\newlabel{data_differ_1}{{5.6}{57}{Program Differ结果\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 编译结果\relax }}{57}{figure.caption.71}}
\newlabel{differ1}{{5.6}{57}{编译结果\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Program Differ结果\relax }}{58}{table.caption.72}}
\newlabel{data_differ_2}{{5.7}{58}{Program Differ结果\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 编译结果\relax }}{58}{figure.caption.73}}
\newlabel{差异性分析模块}{{5.7}{58}{编译结果\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Program Differ结果\relax }}{59}{table.caption.74}}
\newlabel{data_differ_3}{{5.8}{59}{Program Differ结果\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 差异性分析模块\relax }}{59}{figure.caption.75}}
\newlabel{differ3}{{5.8}{59}{差异性分析模块\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}影响分析模块}{59}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces impact analyzer结果\relax }}{60}{table.caption.76}}
\newlabel{data_impact_1}{{5.9}{60}{impact analyzer结果\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 影响分析模块\relax }}{60}{figure.caption.77}}
\newlabel{impact1}{{5.9}{60}{影响分析模块\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces impact analyzer结果\relax }}{61}{table.caption.78}}
\newlabel{data_impact_2}{{5.10}{61}{impact analyzer结果\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 影响分析模块\relax }}{61}{figure.caption.79}}
\newlabel{impact2}{{5.10}{61}{影响分析模块\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}冲突判定模块}{61}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 分析结果\relax }}{62}{table.caption.80}}
\newlabel{data_compatible}{{5.11}{62}{分析结果\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 分析结果\relax }}{62}{table.caption.81}}
\newlabel{data_compatible_2}{{5.12}{62}{分析结果\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 冲突判定模块\relax }}{62}{figure.caption.82}}
\newlabel{conflict_data}{{5.11}{62}{冲突判定模块\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{63}{section.5.4}}
\@setckpt{data/chap06}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{166}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{28}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{2}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
