\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验}{34}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验平台}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实验数据}{34}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eclipse JDT Core\relax }}{34}{table.caption.26}}
\newlabel{jdt_core}{{5.1}{34}{Eclipse JDT Core\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 实验数据\relax }}{35}{table.caption.27}}
\newlabel{exp_data}{{5.2}{35}{实验数据\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 逻辑版本对照表\relax }}{35}{table.caption.28}}
\newlabel{exp_version}{{5.3}{35}{逻辑版本对照表\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}补丁版本迁移}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces git版本合并\relax }}{36}{figure.caption.29}}
\newlabel{exp_git_merge}{{5.1}{36}{git版本合并\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}语义影响范围分析}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}程序间差异性分析}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}变更影响分析}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}兼容性分析}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}结果分析}{37}{section.5.5}}
\@setckpt{data/chap06}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{118}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{4}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{21}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
