\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验结果与分析}{53}{chapter.5}}
\newlabel{exp}{{5}{53}{实验结果与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 实验设计\relax }}{53}{figure.caption.60}}
\newlabel{des_exp}{{5.1}{53}{实验设计\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验案例}{54}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eclipse JDT Core\relax }}{54}{table.caption.61}}
\newlabel{jdt_core}{{5.1}{54}{Eclipse JDT Core\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 实验数据\relax }}{55}{table.caption.62}}
\newlabel{exp_data}{{5.2}{55}{实验数据\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 逻辑版本对照表\relax }}{55}{table.caption.63}}
\newlabel{exp_version}{{5.3}{55}{逻辑版本对照表\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}版本迁移模块}{55}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Patch Reversion结果\relax }}{56}{table.caption.64}}
\newlabel{data_git_merge}{{5.4}{56}{Patch Reversion结果\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces git版本合并\relax }}{56}{figure.caption.65}}
\newlabel{exp_git_merge}{{5.2}{56}{git版本合并\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}影响域分析模块}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}差异性分析模块}{57}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Program Differ结果\relax }}{57}{table.caption.66}}
\newlabel{data_differ_1}{{5.5}{57}{Program Differ结果\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}影响分析模块}{57}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces impact analyzer结果\relax }}{58}{table.caption.67}}
\newlabel{data_impact_1}{{5.6}{58}{impact analyzer结果\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces impact analyzer结果\relax }}{58}{table.caption.68}}
\newlabel{data_impact_2}{{5.7}{58}{impact analyzer结果\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}冲突判定模块}{58}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 结果\relax }}{58}{table.caption.69}}
\newlabel{data_compatible}{{5.8}{58}{结果\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 结果\relax }}{59}{table.caption.70}}
\newlabel{data_compatible_2}{{5.9}{59}{结果\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{59}{section.5.4}}
\@setckpt{data/chap06}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{164}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{27}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{5}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
