\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件补丁兼容性检测方法}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}兼容性问题}{14}{section.4.1}}
\newlabel{define_problem}{{4.1}{14}{兼容性问题}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{14}{definition.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}补丁应用}{14}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{15}{definition.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{15}{definition.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}补丁冲突}{15}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{16}{definition.4.4}}
\newlabel{define_diff}{{4.{4}}{16}{补丁冲突}{definition.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{5}}{}}{16}{definition.4.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{6}}{}}{16}{definition.4.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{7}}{}}{16}{definition.4.7}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{8}}{}}{17}{definition.4.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{9}}{}}{17}{definition.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}总结}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}检测方法}{19}{section.4.2}}
\newlabel{problem_solve}{{4.2}{19}{检测方法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整体架构}{19}{subsection.4.2.1}}
\newlabel{problem_all}{{4.2.1}{19}{整体架构}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解决方案\relax }}{19}{figure.caption.14}}
\newlabel{all_flow}{{4.1}{19}{解决方案\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 输入输出对照表\relax }}{20}{table.caption.15}}
\newlabel{all_io}{{4.1}{20}{输入输出对照表\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 整体架构\relax }}{20}{figure.caption.16}}
\newlabel{structure}{{4.2}{20}{整体架构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 工具流程\relax }}{21}{figure.caption.17}}
\newlabel{solution_all}{{4.3}{21}{工具流程\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 输入输出对照表\relax }}{22}{table.caption.18}}
\newlabel{all_io2}{{4.2}{22}{输入输出对照表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方法概述}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{23}{section.4.3}}
\@setckpt{data/chap03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{88}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
