\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petrenko2009variable}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件变更影响域分析}{21}{chapter.4}}
\newlabel{chap_impact}{{4}{21}{软件变更影响域分析}{chapter.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{21}{definition.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 语义影响域分析算法\relax }}{22}{algorithm.1}}
\newlabel{algo_impact}{{1}{22}{语义影响域分析算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}程序间差异性分析}{22}{section.4.1}}
\newlabel{chap_diff}{{4.1}{22}{程序间差异性分析}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}分析方法}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模块设计与实现}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}设计}{23}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 差异性分析模块\relax }}{23}{figure.caption.18}}
\newlabel{differ}{{4.1}{23}{差异性分析模块\relax }{figure.caption.18}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{23}{definition.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 输入输出对照表\relax }}{24}{table.caption.20}}
\newlabel{differ_io}{{4.1}{24}{输入输出对照表\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 模块设计\relax }}{24}{figure.caption.19}}
\newlabel{des_diff}{{4.2}{24}{模块设计\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}实现}{24}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 输入输出对照表\relax }}{25}{table.caption.21}}
\newlabel{differ_io2}{{4.2}{25}{输入输出对照表\relax }{table.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XML结果过滤算法\relax }}{26}{algorithm.2}}
\newlabel{xml}{{2}{26}{XML结果过滤算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ASTro参数对照表\relax }}{27}{table.caption.22}}
\newlabel{ASTro}{{4.3}{27}{ASTro参数对照表\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces JPF属性对照表\relax }}{28}{table.caption.23}}
\newlabel{JPF_prop}{{4.4}{28}{JPF属性对照表\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 程序间差异性分析流程\relax }}{28}{figure.caption.24}}
\newlabel{diff}{{4.3}{28}{程序间差异性分析流程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}变更影响分析}{29}{section.4.2}}
\newlabel{chap_impact}{{4.2}{29}{变更影响分析}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分析方法}{29}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{29}{definition.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模块设计与实现}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}设计}{29}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 影响分析模块\relax }}{30}{figure.caption.25}}
\newlabel{impact}{{4.4}{30}{影响分析模块\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 输入输出对照表\relax }}{30}{table.caption.26}}
\newlabel{impact_io}{{4.5}{30}{输入输出对照表\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 模块设计\relax }}{31}{figure.caption.27}}
\newlabel{des_impact}{{4.5}{31}{模块设计\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}实现}{31}{subsubsection.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 输入输出对照表\relax }}{31}{table.caption.28}}
\newlabel{impact_io2}{{4.6}{31}{输入输出对照表\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces jpf框架启动流程\relax }}{33}{figure.caption.29}}
\newlabel{impact_process}{{4.6}{33}{jpf框架启动流程\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces jpf-regression原流程及变化\relax }}{34}{figure.caption.30}}
\newlabel{impact_process_old}{{4.7}{34}{jpf-regression原流程及变化\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 影响关系数据结构\relax }}{34}{table.caption.32}}
\newlabel{track_data}{{4.7}{34}{影响关系数据结构\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependency类族\relax }}{34}{figure.caption.31}}
\newlabel{class_depend}{{4.8}{34}{Dependency类族\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ErrorCount类\relax }}{35}{figure.caption.33}}
\newlabel{class_error}{{4.9}{35}{ErrorCount类\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 错误记录数据结构\relax }}{36}{table.caption.34}}
\newlabel{error_data}{{4.8}{36}{错误记录数据结构\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RunAll数据结构\relax }}{37}{table.caption.37}}
\newlabel{run_all_data}{{4.9}{37}{RunAll数据结构\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RunAll类\relax }}{37}{figure.caption.35}}
\newlabel{class_run_all}{{4.10}{37}{RunAll类\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Runjpf类\relax }}{37}{figure.caption.36}}
\newlabel{class_run_jpf}{{4.11}{37}{Runjpf类\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Runjpf数据结构\relax }}{38}{table.caption.38}}
\newlabel{run_jpf_data}{{4.10}{38}{Runjpf数据结构\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bug报告\relax }}{38}{table.caption.39}}
\newlabel{bug_data}{{4.11}{38}{Bug报告\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{38}{section.4.3}}
\@setckpt{data/chap05}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{126}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
