\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}实验结果与分析}{37}{chapter.6}}
\newlabel{exp}{{6}{37}{实验结果与分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工具架构}{37}{section.6.1}}
\newlabel{exp_tool}{{6.1}{37}{工具架构}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 工具架构\relax }}{37}{figure.caption.38}}
\newlabel{tool_structure}{{6.1}{37}{工具架构\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验设计}{37}{section.6.2}}
\newlabel{exp_des}{{6.2}{37}{实验设计}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 实验流程\relax }}{39}{figure.caption.39}}
\newlabel{des_exp}{{6.2}{39}{实验流程\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验案例}{39}{section.6.3}}
\newlabel{exp_data}{{6.3}{39}{实验案例}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eclipse JDT Core\relax }}{39}{table.caption.40}}
\newlabel{jdt_core}{{6.1}{39}{Eclipse JDT Core\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 版本对照表\relax }}{40}{table.caption.42}}
\newlabel{exp_version}{{6.3}{40}{版本对照表\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 实验数据\relax }}{40}{table.caption.41}}
\newlabel{exp_data}{{6.2}{40}{实验数据\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验结果与分析}{40}{section.6.4}}
\newlabel{exp_result}{{6.4}{40}{实验结果与分析}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}版本迁移}{41}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 版本合并结果\relax }}{41}{table.caption.43}}
\newlabel{data_git_merge}{{6.4}{41}{版本合并结果\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces git版本合并\relax }}{42}{figure.caption.44}}
\newlabel{exp_git_merge}{{6.3}{42}{git版本合并\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 编译结果\relax }}{43}{table.caption.45}}
\newlabel{data_git_merge2}{{6.5}{43}{编译结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 版本合并总结果\relax }}{43}{figure.caption.46}}
\newlabel{data_merge_compile}{{6.4}{43}{版本合并总结果\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}影响域分析模块}{43}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}差异性分析子模块}{43}{subsubsection.6.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 差异性分析模块结果\relax }}{44}{table.caption.47}}
\newlabel{data_differ_2}{{6.6}{44}{差异性分析模块结果\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 差异性分析模块结果\relax }}{44}{table.caption.48}}
\newlabel{data_differ_3}{{6.7}{44}{差异性分析模块结果\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 差异性分析模块结果\relax }}{44}{figure.caption.49}}
\newlabel{differ2}{{6.5}{44}{差异性分析模块结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 差异性分析模块\relax }}{45}{figure.caption.50}}
\newlabel{differ3}{{6.6}{45}{差异性分析模块\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}影响分析子模块}{45}{subsubsection.6.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 影响分析模块结果\relax }}{45}{table.caption.51}}
\newlabel{data_impact_1}{{6.8}{45}{影响分析模块结果\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 影响分析模块\relax }}{46}{figure.caption.52}}
\newlabel{impact1}{{6.7}{46}{影响分析模块\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 影响分析模块结果\relax }}{46}{table.caption.53}}
\newlabel{data_impact_2}{{6.9}{46}{影响分析模块结果\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}冲突判定模块}{46}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 影响分析模块\relax }}{47}{figure.caption.54}}
\newlabel{impact2}{{6.8}{47}{影响分析模块\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 冲突判定结果\relax }}{47}{table.caption.55}}
\newlabel{data_compatible}{{6.10}{47}{冲突判定结果\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 冲突判定模块\relax }}{47}{figure.caption.56}}
\newlabel{conflict_data}{{6.9}{47}{冲突判定模块\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{48}{section.6.5}}
\@setckpt{data/chap06}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{87}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
