\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{12}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{12}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}补丁版本迁移}{12}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{1}}{}}{12}{problem.3.1}}
\newlabel{patch_reversion}{{3.{1}}{12}{补丁版本迁移}{problem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces git分支切换与合并\relax }}{14}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{git_branch}{{3.1}{14}{git分支切换与合并\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{14}{definition.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}语义影响范围分析}{14}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{15}{definition.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{15}{definition.3.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{15}{definition.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{15}{definition.3.6}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{2}}{}}{15}{problem.3.2}}
\newlabel{impacted_area}{{3.{2}}{15}{语义影响范围分析}{problem.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{16}{definition.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}兼容性分析}{16}{subsection.3.1.3}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{3}}{}}{16}{problem.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{16}{definition.3.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{17}{definition.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}应用场景}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解决方案}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 整体架构\relax }}{18}{figure.caption.15}}
\newlabel{structure}{{3.2}{18}{整体架构\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 整体流程\relax }}{19}{figure.caption.16}}
\newlabel{all_flow}{{3.3}{19}{整体流程\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}补丁版本迁移}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}语义影响范围分析}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}程序差异性分析}{20}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}变更影响分析}{20}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}兼容性分析}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 兼容性分析\relax }}{22}{figure.caption.17}}
\newlabel{isCompatible}{{3.4}{22}{兼容性分析\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}整体流程}{22}{subsection.3.3.4}}
\@setckpt{data/chap03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{75}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{4}
\setcounter{endproblemctr}{0}
\setcounter{problem}{3}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
