\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}软件变更冲突检测方法}{39}{chapter.5}}
\newlabel{chap_conflict}{{5}{39}{软件变更冲突检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}冲突检测}{39}{section.5.1}}
\newlabel{chap_conflict}{{5.1}{39}{冲突检测}{section.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 冲突分析\relax }}{40}{algorithm.3}}
\newlabel{algo_compatible}{{3}{40}{冲突分析\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}模块设计与实现}{40}{section.5.2}}
\newlabel{chap_mod}{{5.2}{40}{模块设计与实现}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}设计}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 输入输出\relax }}{41}{figure.caption.41}}
\newlabel{com}{{5.1}{41}{输入输出\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 输入输出对照表\relax }}{41}{table.caption.42}}
\newlabel{com_io}{{5.1}{41}{输入输出对照表\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模块设计\relax }}{42}{figure.caption.43}}
\newlabel{des_com}{{5.2}{42}{模块设计\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}实现}{42}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 输入输出对照表\relax }}{42}{table.caption.44}}
\newlabel{com_io2}{{5.2}{42}{输入输出对照表\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diff类族\relax }}{43}{figure.caption.45}}
\newlabel{diff}{{5.3}{43}{Diff类族\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Diff数据结构\relax }}{43}{table.caption.46}}
\newlabel{diff_data}{{5.3}{43}{Diff数据结构\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces impactSet数据结构\relax }}{44}{table.caption.47}}
\newlabel{impact_data}{{5.4}{44}{impactSet数据结构\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces DotNode数据结构\relax }}{44}{table.caption.48}}
\newlabel{node_data}{{5.5}{44}{DotNode数据结构\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces DotEdge数据结构\relax }}{44}{table.caption.49}}
\newlabel{edge_data}{{5.6}{44}{DotEdge数据结构\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 模块流程\relax }}{45}{figure.caption.50}}
\newlabel{com_flow}{{5.4}{45}{模块流程\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{45}{section.5.3}}
\@setckpt{data/chap08}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{134}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
