\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}分析方法}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{12}{section.3.1}}
\newlabel{define_problem}{{3.1}{12}{问题定义}{section.3.1}{}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{1}}{}}{12}{problem.3.1}}
\newlabel{compatible}{{3.{1}}{12}{问题定义}{problem.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{12}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{12}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{12}{definition.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{12}{definition.3.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{12}{definition.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{12}{definition.3.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{13}{definition.3.7}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{13}{definition.3.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{13}{definition.3.9}}
\newlabel{define_conflict}{{3.{9}}{13}{问题定义}{definition.3.9}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{10}}{}}{13}{definition.3.10}}
\newlabel{problem}{{3.{10}}{13}{问题定义}{definition.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}补丁版本迁移}{13}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{2}}{}}{14}{problem.3.2}}
\newlabel{patch_reversion}{{3.{2}}{14}{补丁版本迁移}{problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces git分支切换与合并\relax }}{15}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{git_branch}{{3.1}{15}{git分支切换与合并\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{11}}{}}{15}{definition.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}语义影响范围分析}{16}{subsection.3.1.2}}
\newlabel{sia}{{3.1.2}{16}{语义影响范围分析}{subsection.3.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{12}}{}}{16}{definition.3.12}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{13}}{}}{16}{definition.3.13}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{14}}{}}{16}{definition.3.14}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{15}}{}}{16}{definition.3.15}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{3}}{}}{16}{problem.3.3}}
\newlabel{impacted_area}{{3.{3}}{16}{语义影响范围分析}{problem.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{16}}{}}{17}{definition.3.16}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{17}}{}}{17}{definition.3.17}}
\newlabel{define_diff}{{3.{17}}{17}{语义影响范围分析}{definition.3.17}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{18}}{}}{17}{definition.3.18}}
\newlabel{define_impact}{{3.{18}}{17}{语义影响范围分析}{definition.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}兼容性分析}{17}{subsection.3.1.3}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{4}}{}}{17}{problem.3.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{19}}{}}{17}{definition.3.19}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{20}}{}}{18}{definition.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解决方案}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}整体架构}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 整体架构\relax }}{19}{figure.caption.15}}
\newlabel{structure}{{3.2}{19}{整体架构\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 解决方案\relax }}{20}{figure.caption.16}}
\newlabel{solution_all}{{3.3}{20}{解决方案\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}补丁版本迁移}{20}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{21}}{}}{21}{definition.3.21}}
\newlabel{define_patch}{{3.{21}}{21}{补丁版本迁移}{definition.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}语义影响范围分析}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}程序差异性分析}{21}{subsubsection.3.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{22}}{}}{22}{definition.3.22}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{23}}{}}{22}{definition.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 程序间差异分析\relax }}{22}{figure.caption.17}}
\newlabel{differ}{{3.4}{22}{程序间差异分析\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}变更影响分析}{23}{subsubsection.3.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{24}}{}}{23}{definition.3.24}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{25}}{}}{23}{definition.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 程序间差异分析\relax }}{24}{figure.caption.18}}
\newlabel{impact_analyzer}{{3.5}{24}{程序间差异分析\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}冲突分析}{24}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 冲突分析\relax }}{25}{algorithm.1}}
\newlabel{algo_compatible}{{1}{25}{冲突分析\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 兼容性分析\relax }}{26}{figure.caption.19}}
\newlabel{isCompatible}{{3.6}{26}{兼容性分析\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{26}{section.3.3}}
\@setckpt{data/chap03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{100}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{25}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{25}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{4}
\setcounter{endproblemctr}{0}
\setcounter{problem}{4}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
