\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}工具设计与实现}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}整体架构}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整体架构\relax }}{26}{figure.caption.19}}
\newlabel{structure}{{4.1}{26}{整体架构\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 解决方案\relax }}{27}{figure.caption.20}}
\newlabel{solution_all}{{4.2}{27}{解决方案\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}版本迁移模块}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces git工作目录\relax }}{28}{figure.caption.21}}
\newlabel{git_work_dir}{{4.3}{28}{git工作目录\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces git版本合并\relax }}{29}{figure.caption.22}}
\newlabel{git_merge}{{4.4}{29}{git版本合并\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}影响域分析模块}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}差异性分析模块}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ASTro参数对照表\relax }}{31}{table.caption.23}}
\newlabel{ASTro}{{4.1}{31}{ASTro参数对照表\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JPF属性对照表\relax }}{31}{table.caption.24}}
\newlabel{JPF_prop}{{4.2}{31}{JPF属性对照表\relax }{table.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XML结果过滤算法\relax }}{32}{algorithm.2}}
\newlabel{xml}{{2}{32}{XML结果过滤算法\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 程序间差异性分析流程\relax }}{33}{figure.caption.25}}
\newlabel{diff}{{4.5}{33}{程序间差异性分析流程\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}影响分析模块}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}分析流程}{34}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces jpf框架启动流程\relax }}{35}{figure.caption.26}}
\newlabel{impact_process}{{4.6}{35}{jpf框架启动流程\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces jpf-regression原流程及变化\relax }}{36}{figure.caption.27}}
\newlabel{impact_process_old}{{4.7}{36}{jpf-regression原流程及变化\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}影响追踪}{36}{subsubsection.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 影响关系数据结构\relax }}{37}{table.caption.29}}
\newlabel{track_data}{{4.3}{37}{影响关系数据结构\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependency类族\relax }}{37}{figure.caption.28}}
\newlabel{class_depend}{{4.8}{37}{Dependency类族\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}错误记录}{37}{subsubsection.4.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 错误记录数据结构\relax }}{38}{table.caption.31}}
\newlabel{error_data}{{4.4}{38}{错误记录数据结构\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ErrorCount类\relax }}{38}{figure.caption.30}}
\newlabel{class_error}{{4.9}{38}{ErrorCount类\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}大规模分析}{38}{subsubsection.4.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RunAll类\relax }}{39}{figure.caption.32}}
\newlabel{class_run_all}{{4.10}{39}{RunAll类\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RunAll数据结构\relax }}{40}{table.caption.34}}
\newlabel{run_all_data}{{4.5}{40}{RunAll数据结构\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Runjpf数据结构\relax }}{40}{table.caption.35}}
\newlabel{run_jpf_data}{{4.6}{40}{Runjpf数据结构\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Runjpf类\relax }}{40}{figure.caption.33}}
\newlabel{class_run_jpf}{{4.11}{40}{Runjpf类\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Bug修复}{40}{subsubsection.4.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bug报告\relax }}{41}{table.caption.36}}
\newlabel{bug_data}{{4.7}{41}{Bug报告\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}冲突判定模块}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}}
\@setckpt{data/chap04}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{148}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{31}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{5}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
