\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}软件变更影响域分析}{15}{chapter.4}}
\newlabel{chap_impact}{{4}{15}{软件变更影响域分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}程序间语法差异性分析}{16}{section.4.1}}
\newlabel{chap_diff}{{4.1}{16}{程序间语法差异性分析}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}相关定义}{16}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{16}{definition.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{16}{definition.4.2}}
\newlabel{define_diff}{{4.{2}}{16}{相关定义}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}分析方法}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模块设计与实现}{17}{subsection.4.1.3}}
\newlabel{tool_differ}{{4.1.3}{17}{模块设计与实现}{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XML结果过滤算法\relax }}{19}{algorithm.1}}
\newlabel{xml}{{1}{19}{XML结果过滤算法\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ASTro参数对照表\relax }}{20}{table.caption.16}}
\newlabel{ASTro}{{4.1}{20}{ASTro参数对照表\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JPF属性对照表\relax }}{20}{table.caption.17}}
\newlabel{JPF_prop}{{4.2}{20}{JPF属性对照表\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 差异性分析模块流程\relax }}{21}{figure.caption.18}}
\newlabel{sec_diff}{{4.1}{21}{差异性分析模块流程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}变更语义影响分析}{21}{section.4.2}}
\newlabel{chap_impact}{{4.2}{21}{变更语义影响分析}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相关定义}{21}{subsection.4.2.1}}
\newlabel{sec_impact}{{4.2.1}{21}{相关定义}{subsection.4.2.1}{}}
\citation{petrenko2009variable}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{22}{definition.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{22}{definition.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分析方法}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模块设计与实现}{23}{subsection.4.2.3}}
\newlabel{tool_impacter}{{4.2.3}{23}{模块设计与实现}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces jpf-regression启动流程及变化\relax }}{25}{figure.caption.19}}
\newlabel{impact_process}{{4.2}{25}{jpf-regression启动流程及变化\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces jpf-regression原流程及变化\relax }}{26}{figure.caption.20}}
\newlabel{impact_process_old}{{4.3}{26}{jpf-regression原流程及变化\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependency类族\relax }}{26}{figure.caption.21}}
\newlabel{class_depend}{{4.4}{26}{Dependency类族\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 影响关系数据结构\relax }}{26}{table.caption.22}}
\newlabel{track_data}{{4.3}{26}{影响关系数据结构\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 错误记录数据结构\relax }}{28}{table.caption.24}}
\newlabel{error_data}{{4.4}{28}{错误记录数据结构\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ErrorCount类\relax }}{28}{figure.caption.23}}
\newlabel{class_error}{{4.5}{28}{ErrorCount类\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RunAll类\relax }}{28}{figure.caption.25}}
\newlabel{class_run_all}{{4.6}{28}{RunAll类\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RunAll数据结构\relax }}{29}{table.caption.27}}
\newlabel{run_all_data}{{4.5}{29}{RunAll数据结构\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Runjpf数据结构\relax }}{29}{table.caption.28}}
\newlabel{run_jpf_data}{{4.6}{29}{Runjpf数据结构\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Runjpf类\relax }}{29}{figure.caption.26}}
\newlabel{class_run_jpf}{{4.7}{29}{Runjpf类\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bug报告\relax }}{30}{table.caption.29}}
\newlabel{bug_data}{{4.7}{30}{Bug报告\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{30}{section.4.3}}
\@setckpt{data/chap05}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
