\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}工具设计与实现}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}整体架构}{24}{section.4.1}}
\newlabel{tool_struct}{{4.1}{24}{整体架构}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整体架构\relax }}{24}{figure.caption.18}}
\newlabel{structure}{{4.1}{24}{整体架构\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 工具流程\relax }}{25}{figure.caption.19}}
\newlabel{solution_all}{{4.2}{25}{工具流程\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 输入输出对照表\relax }}{25}{table.caption.20}}
\newlabel{all_io2}{{4.1}{25}{输入输出对照表\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}版本迁移模块}{26}{section.4.2}}
\newlabel{tool_patch}{{4.2}{26}{版本迁移模块}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}设计}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 差异性分析模块\relax }}{27}{figure.caption.21}}
\newlabel{version}{{4.3}{27}{差异性分析模块\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 输入输出对照表\relax }}{27}{table.caption.22}}
\newlabel{version_io}{{4.2}{27}{输入输出对照表\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 模块设计\relax }}{27}{figure.caption.23}}
\newlabel{merge_des}{{4.4}{27}{模块设计\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实现}{28}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 输入输出对照表\relax }}{28}{table.caption.24}}
\newlabel{version_io2}{{4.3}{28}{输入输出对照表\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces git工作目录\relax }}{28}{figure.caption.25}}
\newlabel{git_work_dir}{{4.5}{28}{git工作目录\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces git版本合并\relax }}{29}{figure.caption.26}}
\newlabel{git_merge}{{4.6}{29}{git版本合并\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}影响域分析模块}{30}{section.4.3}}
\newlabel{tool_impact}{{4.3}{30}{影响域分析模块}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}差异性分析模块}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}设计}{30}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 差异性分析模块\relax }}{31}{figure.caption.27}}
\newlabel{differ}{{4.7}{31}{差异性分析模块\relax }{figure.caption.27}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{31}{definition.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 输入输出对照表\relax }}{32}{table.caption.29}}
\newlabel{differ_io}{{4.4}{32}{输入输出对照表\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 模块设计\relax }}{32}{figure.caption.28}}
\newlabel{des_diff}{{4.8}{32}{模块设计\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}实现}{32}{subsubsection.4.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 输入输出对照表\relax }}{32}{table.caption.30}}
\newlabel{differ_io2}{{4.5}{32}{输入输出对照表\relax }{table.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XML结果过滤算法\relax }}{33}{algorithm.4}}
\newlabel{xml}{{4}{33}{XML结果过滤算法\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ASTro参数对照表\relax }}{35}{table.caption.31}}
\newlabel{ASTro}{{4.6}{35}{ASTro参数对照表\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces JPF属性对照表\relax }}{35}{table.caption.32}}
\newlabel{JPF_prop}{{4.7}{35}{JPF属性对照表\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 程序间差异性分析流程\relax }}{36}{figure.caption.33}}
\newlabel{diff}{{4.9}{36}{程序间差异性分析流程\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}影响分析模块}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}设计}{36}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 影响分析模块\relax }}{37}{figure.caption.34}}
\newlabel{impact}{{4.10}{37}{影响分析模块\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 输入输出对照表\relax }}{37}{table.caption.35}}
\newlabel{impact_io}{{4.8}{37}{输入输出对照表\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 模块设计\relax }}{38}{figure.caption.36}}
\newlabel{des_impact}{{4.11}{38}{模块设计\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实现}{38}{subsubsection.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 输入输出对照表\relax }}{38}{table.caption.37}}
\newlabel{impact_io2}{{4.9}{38}{输入输出对照表\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces jpf框架启动流程\relax }}{40}{figure.caption.38}}
\newlabel{impact_process}{{4.12}{40}{jpf框架启动流程\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces jpf-regression原流程及变化\relax }}{41}{figure.caption.39}}
\newlabel{impact_process_old}{{4.13}{41}{jpf-regression原流程及变化\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 影响关系数据结构\relax }}{41}{table.caption.41}}
\newlabel{track_data}{{4.10}{41}{影响关系数据结构\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dependency类族\relax }}{41}{figure.caption.40}}
\newlabel{class_depend}{{4.14}{41}{Dependency类族\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ErrorCount类\relax }}{42}{figure.caption.42}}
\newlabel{class_error}{{4.15}{42}{ErrorCount类\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 错误记录数据结构\relax }}{43}{table.caption.43}}
\newlabel{error_data}{{4.11}{43}{错误记录数据结构\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RunAll数据结构\relax }}{44}{table.caption.46}}
\newlabel{run_all_data}{{4.12}{44}{RunAll数据结构\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RunAll类\relax }}{44}{figure.caption.44}}
\newlabel{class_run_all}{{4.16}{44}{RunAll类\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Runjpf类\relax }}{44}{figure.caption.45}}
\newlabel{class_run_jpf}{{4.17}{44}{Runjpf类\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Runjpf数据结构\relax }}{45}{table.caption.47}}
\newlabel{run_jpf_data}{{4.13}{45}{Runjpf数据结构\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Bug报告\relax }}{45}{table.caption.48}}
\newlabel{bug_data}{{4.14}{45}{Bug报告\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}冲突判定模块}{45}{section.4.4}}
\newlabel{tool_conflict}{{4.4}{45}{冲突判定模块}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}设计}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 输入输出\relax }}{46}{figure.caption.49}}
\newlabel{com}{{4.18}{46}{输入输出\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 输入输出对照表\relax }}{46}{table.caption.50}}
\newlabel{com_io}{{4.15}{46}{输入输出对照表\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 模块设计\relax }}{47}{figure.caption.51}}
\newlabel{des_com}{{4.19}{47}{模块设计\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实现}{47}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 输入输出对照表\relax }}{47}{table.caption.52}}
\newlabel{com_io2}{{4.16}{47}{输入输出对照表\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diff类族\relax }}{48}{figure.caption.53}}
\newlabel{diff}{{4.20}{48}{Diff类族\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Diff数据结构\relax }}{48}{table.caption.54}}
\newlabel{diff_data}{{4.17}{48}{Diff数据结构\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces impactSet数据结构\relax }}{49}{table.caption.55}}
\newlabel{impact_data}{{4.18}{49}{impactSet数据结构\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DotNode数据结构\relax }}{49}{table.caption.56}}
\newlabel{node_data}{{4.19}{49}{DotNode数据结构\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces DotEdge数据结构\relax }}{49}{table.caption.57}}
\newlabel{edge_data}{{4.20}{49}{DotEdge数据结构\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 模块流程\relax }}{50}{figure.caption.58}}
\newlabel{com_flow}{{4.21}{50}{模块流程\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}}
\@setckpt{data/chap04}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{154}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{28}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{2}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
