\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验结果与分析}{42}{chapter.5}}
\newlabel{exp}{{5}{42}{实验结果与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验平台}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验案例}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验数据}{42}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eclipse JDT Core\relax }}{42}{table.caption.38}}
\newlabel{jdt_core}{{5.1}{42}{Eclipse JDT Core\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 实验数据\relax }}{43}{table.caption.39}}
\newlabel{exp_data}{{5.2}{43}{实验数据\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 逻辑版本对照表\relax }}{44}{table.caption.40}}
\newlabel{exp_version}{{5.3}{44}{逻辑版本对照表\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Patch Reversion结果\relax }}{44}{table.caption.41}}
\newlabel{data_git_merge}{{5.4}{44}{Patch Reversion结果\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}版本迁移模块}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces git版本合并\relax }}{45}{figure.caption.42}}
\newlabel{exp_git_merge}{{5.1}{45}{git版本合并\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}影响域分析模块}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}差异性分析模块}{46}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Program Differ结果\relax }}{46}{table.caption.43}}
\newlabel{data_differ_1}{{5.5}{46}{Program Differ结果\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Program Differ结果\relax }}{46}{table.caption.44}}
\newlabel{data_differ_3}{{5.6}{46}{Program Differ结果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}影响分析模块}{46}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces impact analyzer结果\relax }}{47}{table.caption.45}}
\newlabel{data_impact_1}{{5.7}{47}{impact analyzer结果\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces impact analyzer结果\relax }}{47}{table.caption.46}}
\newlabel{data_impact_2}{{5.8}{47}{impact analyzer结果\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}冲突判定模块}{47}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 结果\relax }}{48}{table.caption.47}}
\newlabel{data_compatible}{{5.9}{48}{结果\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 结果\relax }}{48}{table.caption.48}}
\newlabel{data_compatible_2}{{5.10}{48}{结果\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}}
\@setckpt{data/chap06}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{154}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{31}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{5}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
