\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}软件补丁兼容性检测方法}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}兼容性问题}{10}{section.3.1}}
\newlabel{define_problem}{{3.1}{10}{兼容性问题}{section.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{10}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}补丁应用}{10}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{11}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{11}{definition.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}补丁冲突}{11}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{12}{definition.3.4}}
\newlabel{define_diff}{{3.{4}}{12}{补丁冲突}{definition.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{12}{definition.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{12}{definition.3.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{12}{definition.3.7}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{13}{definition.3.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{13}{definition.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}总结}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}检测方法}{15}{section.3.2}}
\newlabel{problem_solve}{{3.2}{15}{检测方法}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}整体架构}{15}{subsection.3.2.1}}
\newlabel{problem_all}{{3.2.1}{15}{整体架构}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解决方案\relax }}{15}{figure.caption.12}}
\newlabel{all_flow}{{3.1}{15}{解决方案\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出对照表\relax }}{16}{table.caption.13}}
\newlabel{all_io}{{3.1}{16}{输入输出对照表\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 整体架构\relax }}{16}{figure.caption.14}}
\newlabel{structure}{{3.2}{16}{整体架构\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 工具流程\relax }}{17}{figure.caption.15}}
\newlabel{solution_all}{{3.3}{17}{工具流程\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 输入输出对照表\relax }}{18}{table.caption.16}}
\newlabel{all_io2}{{3.2}{18}{输入输出对照表\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}方法概述}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{19}{section.3.3}}
\@setckpt{data/chap03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
