\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}软件变更冲突检测方法}{29}{chapter.5}}
\newlabel{chap_conflict}{{5}{29}{软件变更冲突检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相关定义}{29}{section.5.1}}
\newlabel{conflict_define}{{5.1}{29}{相关定义}{section.5.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{29}{definition.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分析方法}{29}{section.5.2}}
\newlabel{chap_conflict}{{5.2}{29}{分析方法}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 冲突检测\relax }}{30}{algorithm.2}}
\newlabel{algo_compatible}{{2}{30}{冲突检测\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}模块设计与实现}{30}{section.5.3}}
\newlabel{chap_mod}{{5.3}{30}{模块设计与实现}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff类族\relax }}{31}{figure.caption.29}}
\newlabel{diff}{{5.1}{31}{Diff类族\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diff数据结构\relax }}{32}{table.caption.30}}
\newlabel{diff_data}{{5.1}{32}{Diff数据结构\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces impactSet数据结构\relax }}{32}{table.caption.31}}
\newlabel{impact_data}{{5.2}{32}{impactSet数据结构\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DotNode数据结构\relax }}{32}{table.caption.32}}
\newlabel{node_data}{{5.3}{32}{DotNode数据结构\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DotEdge数据结构\relax }}{32}{table.caption.33}}
\newlabel{edge_data}{{5.4}{32}{DotEdge数据结构\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模块流程\relax }}{33}{figure.caption.34}}
\newlabel{com_flow}{{5.2}{33}{模块流程\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{33}{section.5.4}}
\@setckpt{data/chap08}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{94}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
